<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Champion Information"
        android:layout_marginTop="100dp"
        android:onClick="goToChampInfo"/>

    <Button
        android:id="@+id/button_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Statistics"
        android:layout_marginTop="40dp"
        android:onClick="goToStatistics"/>
</LinearLayout>